{
  "redirects": [
    {
      "source": "/diary",
      "destination": "/diary/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/diary",
      "destination": "/diary/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": true
}